.about-us {
  @media (min-width: 1154px) {
    margin-top: 150px;
  }
}


.about-us__header {
  margin-top: 70px;
  margin-left: -2px;
  @media (min-width: 770px) {
    margin-top: 110px;
  }
}


.about-us__title {
  font-family: @font700;
  font-size: 25px;
  font-weight: 700;
  color: #000000;
  line-height: 30px;
  @media (min-width: 770px) {
    font-size: 43px;
    line-height: 50px;
  }
  @media (min-width: 1154px) {
    font-size: 53px;
    margin-left: 145px;
    margin-bottom: 0;
  }
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: 770px) {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
  @media (min-width: 1154px) {
    width: 660px;
    margin-left: 148px
  }
}

.about-us__item {
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 85px;
  position: relative;
  @media (min-width: 770px) {
    font-size: 20px;
    margin-top: 117px;
  }
  @media (min-width: 1154px) {
  }
}

.about-us__item--eco {
  width: 175px;
  @media (min-width: 770px) {
    width: 216px;
  }

  &::before {
    content: url("@{path}img/icon-1.png");
    top: -54px;
    left: 8px;
    position: absolute;
  }
}

.about-us__item--rate {
  width: 200px;
  @media (min-width: 770px) {
    width: 255px;
    order: 2;
  }

  &::before {
    content: url("@{path}img/icon-3.png");
    top: -54px;
    left: 0px;
    position: absolute;
  }
}

.about-us__item--likes {
  width: 181px;
  @media (min-width: 770px) {
    width: 230px;
    order: 4;
  }

  &::before {
    content: url("@{path}img/icon-5.png");
    top: -47px;
    left: 7px;
    position: absolute;
  }
}

.about-us__item--handle {
  width: 211px;
  @media (min-width: 770px) {
    width: 300px;
    order: 1;
  }

  &::before {
    content: url("@{path}img/icon-2.png");
    top: -52px;
    left: 3px;
    position: absolute;
  }
}

.about-us__item--domestic {
  width: 251px;
  @media (min-width: 770px) {
    width: 300px;
    order: 3;
  }

  &::before {
    content: url("@{path}img/icon-4.png");
    top: -50px;
    left: -6px;
    position: absolute;
  }
}

.about-us__item--package {
  width: 198px;
  @media (min-width: 770px) {
    width: 295px;
    order: 5;
  }

  &::before {
    content: url("@{path}img/icon-6.png");
    top: -50px;
    left: 3px;
    position: absolute;
  }
}
