.button {
  background: none;
  border: none;
  width: 259px;
  height: 52px;
  border: 2px solid #444444;
  font: @font400;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
}
