.catalog__link {
  text-decoration: none;
  color: black;
}

.catalog__name {
  margin-top: -2px;
  background-color: @grey;
  @media (min-width:  768px) {
    margin-top: -117px;
  }
  @media (min-width:  1150px) {
    margin-top: -42px;
  }
}

.catalog__title {
  padding-top: 72px;
  padding-bottom: 76px;
  font-family: @font700;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  padding-left: 10px;
  position: relative;
  margin: 0;
  @media (min-width:  768px) {
    font-size: 43px;
    text-align: center;
    padding-bottom: 88px;
    padding-top: 106px;
    margin-left: -10px;
    &::after {
      content: "";
      background-image: url("@{path}img/zigzag-fill-desktop-big.png");
      position: absolute;
      top: 214px;
      left: -40px;
      width:  768px;
      height: 24px;
      background-repeat: repeat-x;
    }
  }
  @media (min-width:  1150px) {
    font-size: 53px;
    padding-top: 107px;
    margin-left: -6px;
    padding-bottom: 115px;
    &::after {
      background-image: url("@{path}img/zigzag-fill-desktop-cat-desktop.svg");
      left: -45px;
      width: 1150px;
      height: 34px;
      top: 238px;
    }
  }
}

.catalog__list {
  margin-top: 30px;
  margin-left: -1px;


  @media (min-width:  768px) {
    margin-top: 81px;
    margin-left: 4px;
  }
  @media (min-width:  1150px) {
    margin-top: 130px;
  }
}

.catalog__wrapper {
  @media (min-width:  768px) {
    .flex();
    flex-direction: column;
  }
  @media (min-width:  1150px) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.catalog__item {

  margin-bottom: 30px;
  @media (min-width:  768px) {
    .flex();
    margin-bottom: 50px;
    margin-left: -1px;
    flex-wrap: nowrap;
  }
  @media (min-width:  1150px) {
    width: 316px;
    flex-direction: column;
  }
}

.catalog__discription {

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  border: 1px solid #ececec;
  padding-bottom: 26px;
  margin-top: -4px;
  @media (min-width:  768px) {
    flex-grow: 1;
    .flex();
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0;
    height: 334px;
    margin-right: 3px;
    width: 334px;
  }
  @media (min-width:  1150px) {
    margin-top: -4px;
    height: 197px;
    margin-left: -2px;
    margin-right: 2px;
    padding-bottom: 26px;
    flex-wrap: nowrap;
    width: auto;
  }
}

.catalog__item-name {
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  padding-left: 28px;
  margin-top: 27px;
  @media (min-width:  768px) {
    font-size: 20px;
    margin-left: -3px;
    padding-left: 29px;
    margin-top: 25px;
  }
  @media (min-width:  1150px) {
    margin-left: -2px;
  }
}

.catalog__image {
  width: 260px;
  height: 195px;
  @media (min-width:  768px) {
    width: 334px;
    height: 334px;
  }
  @media (min-width:  1150px) {
    width: 316px;
    height: 462px;
    margin-left: -2px;
  }
}

.catalog__detail {
  color: #444444;
  font-family: @font400;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  padding-left: 28px;
  margin-top: -12px;
  @media (min-width:  768px) {
    font-size: 15px;
    padding-left: 26px;
    margin-top: -14px;
    margin-bottom: 40px;
  }
  @media (min-width:  1150px) {
    padding-left: 26px;
    margin-bottom: 0;
  }
}

.catalog__price {
  .flex;
  justify-content: space-between;
  margin-top: 41px;
  position: relative;

  &::before {
    content: "";
    width: 202px;
    height: 1px;
    background-color: #ECECEC;
    position: absolute;
    top: -24px;
    left: 29px;
  }

  @media (min-width:  768px) {
    margin-top: auto;
    &::before {
      content: "";
      width: 268px;
      height: 1px;
      background-color: #ECECEC;
      position: absolute;
      top: -22px;
      left: 31px;

    }
  }
  @media (min-width:  1150px) {
    &::before {
      content: "";
      width: 256px;
      height: 1px;
      background-color: #ECECEC;
      position: absolute;
      top: -2px;
      left: 27px;
    }
  }
}

.catalog__item:last-child .catalog__price::before {
  content: "";
  width: 204px;
  height: 1px;
  background-color: #ececec;
  position: absolute;
  left: 26px;
  top: -23px;

  @media (min-width:  768px) {
    content: "";
    width: 268px;
    height: 1px;
    background-color: #ececec;
    position: absolute;
    left: 32px;
    top: -23px;
  }
  @media (min-width:  1150px) {
    width: 268px;
    height: 1px;
    background-color: #ececec;
    position: absolute;
    left: 27px;
    top: -2px;
  }
}

.catalog__amount {
  font-family: @font700;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  padding-left: 28px;
  @media (min-width:  768px) {
    font-size: 17px;
    padding-left: 30px;
  }
  @media (min-width:  1150px) {
    margin-left: -4px;
    margin-top: 21px;
  }
}

.catalog__add-cart {
  font-size: 0;
  color: #D9D8D8;
  padding-right: 25px;
  border: none;
  background-color: transparent;
  outline: none;
  padding-bottom: 5px;
  cursor: pointer;

  @media (min-width:  768px) {
    padding-right: 31px;

    &:hover {
      color: #63d1bb;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.catalog__add-cart-icon {
  @media (min-width:  1150px) {
    margin-top: 20px;
    margin-left: 5px;
  }
}

.catalog__container {
  .m0p0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}


.catalog__wrapper-item {
  @media (min-width:  1150px) {
    margin-right: 52px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.catalog__detail:first-child {
  @media (min-width:  768px) {
    padding-left: 26px;
    margin-top: -15px;
  }
}

.catalog__add-cart svg {
  &:hover {
    color: #86dbca;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__detail--2 {

  @media (min-width:  768px) {
    margin-top: -11px;
  }
  @media (min-width:  1150px) {
    margin-top: -14px;
  }
}

.catalog__detail--3 {
  margin-top: -11px;
  @media (min-width:  768px) {
    margin-top: -14px;
  }
}

.catalog__header {
  .visually-hidden;
}

.catalog__item-name--mode {
  .br;
}