.catalog-popup {
  display: none;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  border: 1px solid #c6c6c6;
}

.catalog-pop-up__title {
  font-family: @font700;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.catalog-pop-up__about {
  text-align: center;
  color: #444444;
  font-family: @font400;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 28px;
}

.catalog-pop-up__list {
  .m0p0;
  list-style-type: none;
  .flex();
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 31px;
}

.catalog-pop-up__item {
  width: 82px;
  height: 55px;
  border: 2px solid #ECECEC;
  text-align: center;
  padding-top: 15px;
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;

  &:first-child {
    border:  2px solid #63d1bb;
  }

}

.catalog-pop-up__add {
  background-color: #63D1BB;
  color: white;
  border: none;
}
