.container {
  width: 100%;
  max-width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  @media (min-width: 770px) {
    max-width: 770px;
    padding-left: 50px;
    padding-right: 50px;
  }
  @media (min-width: 1154px) {
    max-width: 1154px;
    padding-left: 52px;
    padding-right: 52px;
  }
}

.container--1 {
  @media (min-width: 770px) {
    background-color: #F1F1F1;
  }
}

.container__extra-info {
  @media (min-width: 770px) {
    .flex();
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.container__tel-mail {
  @media (min-width: 770px) {
    .flex();
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @media (min-width: 1154px) {
    width: 861px;
  }
}

.container__grey {
  @media (min-width: 770px) {
    background-color: #F1F1F1;
    margin-top: 50px;
  }
}

.container__grey--1 {
  background-color: #F9F9F9;
}
