.contacts {
  margin-top: 150px;
  position: relative;
  @media (min-width: 768px) {
    &::before {
      content: url("@{path}img/icon-flag.svg");
      position: absolute;
      top: -26px;
      left: 709px;
    }
  }
}

.contacts__title {
  .m0p0;
  font-family: @font700;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;

  @media (min-width: 768px) {
    font-size: 43px;
  }
}

.contacts__list {
  .m0p0;
  border-collapse: collapse;
  margin-top: 26px;
  display: block;
  @media (min-width: 768px) {
    display: block;
  }
}

.contacts__list tbody {
  @media (min-width: 768px) {
    .flex();
    justify-content: space-between;
    align-items: baseline;
  }
}

.contacts__view {
  .flex;
}

.contacts__view + .contacts__view {
  margin-top: 30px;
}

.contacts__item {
  .m0p0;
  font-family: @font400;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  width: 92px;
  display: block;
  margin-left: -24px;
  @media (min-width: 768px) {
    font-size: 17px;
  }
}

.contacts__value {
  .m0p0;
  font-family: @font400;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: start;
  margin-right: -10px;
  display: block;
  width: 163px;
  padding-left: 9px;
  @media (min-width: 768px) {
    font-size: 17px;
    width: 207px;
    br {
      display: none;
    }
  }
}

.contacts__view:nth-child(1n) {
  border-bottom: 1px solid #62D1BA;
}

.contacts__view:last-child {
  @media (min-width: 768px) {
    border-bottom: none;
  }
}


.contacts__map {
  margin-top: 37px;
  margin-left: -30px;
}

.contacts__button {
  margin-top: 34px;
  padding-right: 17px;

  @media (min-width: 768px) {
    margin: 0 auto;
    display: block;
  }
}
