.form {
  .flex(@direction: column);
  @media (min-width: 770px) {
    margin-top: -35px;
  }
  @media (min-width: 1154px) {
    margin-top: -42px;
  }
}

.form-header__title {
  @media (min-width: 770px) {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
  }
}

.form-header__name {
  font-family: "OpenSansBold", Arial, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  padding-top: 72px;
  padding-bottom: 46px;
  padding-left: 6px;
  @media (min-width: 770px) {
    padding-top: 74px;
    padding-left: 1px;
    font-size: 43px;
    margin-left: 0;
  }
  @media (min-width: 1154px) {
    font-size: 53px;
    padding-top: 78px;
    padding-bottom: 69px;
  }
}

.form-header__text {
  .m0p0;
  font-family: @font400;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 23px;
  @media (min-width: 770px) {
    font-size: 17px;
    line-height: 30px;
  }
  @media (min-width: 1154px) {
    width: 672px;
  }
}

.title-form {
  white-space: nowrap;
  .m0p0;
  margin-top: 14px;
  margin-bottom: 16px;
  position: relative;
  @media (min-width: 770px) {
    margin-right: 120px;
    padding-left: 3px;
    padding-top: 4px;
  }
  @media (min-width: 1154px) {
    padding-left: 64px;
  }

  &::after {
    content: "";
    width: 198px;
    height: 1px;
    background-color: #62D1BA;
    position: absolute;
    top: 7px;
    left: 62px;
    @media (min-width: 770px) {
      content: none;
    }
  }
}

.form-color {
  .flex();
  margin-top: 17px;
  flex-direction: column;
  @media (min-width: 770px) {
    .flex();
    flex-direction: row;
    margin-top: 50px ;
    flex-wrap: nowrap;
  }
  @media (min-width: 1154px) {
    padding-bottom: 4px;
  }
}

.form-group {
  .flex;
  width: 100%;
  margin-bottom: -5px;
  @media (min-width: 770px) {
    margin-bottom: 30px;
  }
}

.form-color-wrapper .form-group {
  @media (min-width: 770px) {
    padding-left: 21px;
    padding-bottom: -11px;
    margin-bottom: 7px;
  }
}

.form-header__about {
  @media (min-width: 770px) {
    margin-top: 73px;
    margin-left: 2px;
    margin-bottom: 72px;
  }
  @media (min-width: 1154px) {
    margin-bottom: 80px;
    margin-top: 59px;
    margin-left: 176px;
  }
}

.form-type {
  margin-bottom: 5px;
  margin-top: 10px;
  @media (min-width: 770px) {
    .flex();
    flex-direction: row;
    margin-top: 18px;
    flex-wrap: nowrap;
  }
}

.form-type__select,
.form-color__select {
  display: none;
}

.form-type__select:checked ~ .form-type__name::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;;
  position: absolute;
  left: -50px;
  top: 19px;
  @media (min-width: 770px) {
    width: 22px;
    height: 22px;
    top: 17px;
    left: -39px;
  }
}

.form-color__select:checked ~ .form-color__name::after {
  content: "";
  background-image: url("@{path}img/tick-mobile.svg");
  background-repeat: no-repeat;
  width: 22px;
  height: 16px;
  position: absolute;
  left: -52px;
  top: 20px;
  @media (min-width: 770px) {
    background-image: url("@{path}img/icon-tick.svg");
    width: 33px;
    height: 22px;
    left: -70px;
    top: 17px;
  }
}

.form-email .title-form::after {
  @media (max-width: 760px) {
    left: 82px;
    top: 6px;
    width: 179px;
  }
}

.form-type__name {
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  margin-left: 62px;
  margin-bottom: 13px;
  padding-top: 17px;
  position: relative;
  @media (min-width: 770px) {
    font-size: 19px;
    padding-left: 28px;
    padding-bottom: -6px;
    margin-bottom: 11px;

    @media (min-width: 1154px) {
      margin-top: -2px;
    }
  }

  &--1 {
    padding-top: 18px;
    padding-left: 1px;

    @media (min-width: 770px) {
      padding-left: 29px;
    }
    @media (min-width: 1154px) {
      margin-left: 7px;
    }

    &::before {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #444444;
      position: absolute;
      left: -62px;
      top: 8px;

      @media (min-width: 770px) {
        width: 52px;
        height: 52px;
        left: -54px;
        top: 1px;
      }
    }

    &:hover::before {
      border: 2px solid #62d1ba;
    }

    &:active::before {
      background-color: #ffffff;
      border: 2px solid #444444;
      opacity: 0.3;
    }
  }

  &--2 {
    @media (min-width: 1154px) {
      margin-left: 7px;
      padding-left: 28px;
      margin-top: 0;
    }

    &::before {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #444444;
      position: absolute;
      left: -62px;
      top: 6px;
      @media (min-width: 770px) {
        width: 52px;
        height: 52px;
        left: -54px;
        top: 3px;
      }
    }

    &:hover::before {
      border: 2px solid #62d1ba;
    }

    &:active::before {
      background-color: #ffffff;
      border: 2px solid #444444;
      opacity: 0.3;
    }
  }
}


.form-color__name {
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  margin-left: 62px;
  margin-bottom: 33px;
  padding-top: 19px;
  position: relative;

  &:hover::before {
    border: 2px solid #62d1ba;
  }

  &:active::before {
    border: 2px solid #444444;
    opacity: 0.3;
  }

  @media (min-width: 770px) {
    font-size: 19px;
  }

  &--1 {
    padding-top: 20px;
    @media (min-width: 770px) {
      padding-top: 16px;
    }
    @media (min-width: 1154px) {
      padding-left: 4px;
    }

    &::before {
      content: "";
      width: 40px;
      height: 39px;
      border: 1px solid #444444;
      position: absolute;
      left: -62px;
      top: 7px;
      @media (min-width: 770px) {
        width: 54px;
        height: 52px;
        left: -79px;
        top: -1px;
      }
      @media (min-width: 1154px) {
        left: -75px;
        top: 1px;
      }
    }
  }

  &--2 {
    margin-top: -4px;
    padding-left: 1px;
    @media (min-width: 770px) {
      margin-top: -3px;
      position: relative;
      padding-left: 11px;
    }
    @media (min-width: 770px) {
      padding-left: 11px;
    }
    @media (min-width: 1154px) {
      padding-left: 16px;
    }

    &::before {
      content: "";
      width: 40px;
      height: 39px;
      border: 1px solid #444444;
      position: absolute;
      left: -62px;
      top: 6px;
      @media (min-width: 770px) {
        width: 54px;
        height: 52px;
        left: -67px;
        top: 2px;
      }
      @media (min-width: 1154px) {
        left: -63px;
        top: 4px;
      }
    }

    &::after {
      top: 10px;
      left: 10px;
    }
  }

  &--3 {
    padding-top: 15px;
    padding-left: 2px;
    @media (min-width: 770px) {
      margin-top: 6px;
      padding-top: 13px;
    }

    @media (min-width: 770px) {
      margin-top: 4px;
      padding-left: 0;
    }
    @media (min-width: 1154px) {
      padding-left: 31px;
    }

    &::before {
      content: "";
      width: 40px;
      height: 39px;
      border: 1px solid #444444;
      position: absolute;
      left: -62px;
      top: 2px;
      @media (min-width: 770px) {
        width: 54px;
        height: 52px;
        left: -79px;
        top: -2px;
      }
      @media (min-width: 1154px) {
        left: -49px;
        top: -3px;
      }
    }
  }

  &--4 {
    margin-top: -4px;
    @media (min-width: 770px) {
      padding-top: 22px;
      padding-left: 11px;
    }
    @media (min-width: 1154px) {
      padding-top: 21px;
      padding-left: 4px;
    }

    &::before {
      content: "";
      width: 40px;
      height: 39px;
      border: 1px solid #444444;
      position: absolute;
      left: -62px;
      top: 6px;
      @media (min-width: 770px) {
        width: 54px;
        height: 52px;
        left: -66px;
        top: 6px;

      }
      @media (min-width: 1154px) {
        left: -75px;
      }
    }
  }

  &--5 {
    padding-top: 16px;
    @media (min-width: 770px) {
      margin-top: 6px;
      padding-top: 12px;
    }

    @media (min-width: 1154px) {
      padding-top: 11px;
      padding-left: 16px;
    }

    &::before {

      content: "";
      width: 40px;
      height: 39px;
      border: 1px solid #444444;
      position: absolute;
      left: -62px;
      top: 2px;
      @media (min-width: 770px) {
        width: 54px;
        height: 52px;
        left: -79px;
        top: -4px;
      }
      @media (min-width: 1154px) {
        left: -63px;
      }
    }
  }

  &--6 {
    margin-top: 5px;
    padding-top: 9px;
    @media (min-width: 770px) {
      padding-top: 12px;
      padding-left: 10px;
    }
    @media (min-width: 1154px) {
      padding-left: 29px;
    }

    &::before {
      content: "";
      width: 40px;
      height: 39px;
      border: 1px solid #444444;
      position: absolute;
      left: -62px;
      top: -4px;
      @media (min-width: 770px) {
        width: 54px;
        height: 52px;
        left: -67px;
        top: -3px;
      }
      @media (min-width: 1154px) {
        left: -49px;
      }
    }
  }
}

.form-fullname {
  margin-top: 3px;
  @media (min-width: 770px) {
    .flex();
    padding-top: 40px;
    overflow: hidden;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 22px;
    margin-left: 4px;
    margin-bottom: -9px;
  }
  @media (min-width: 1154px) {
    padding-bottom: 0;
    margin-top: 22px;
  }
}


.form-fullname .title-form {
  margin-top: 15px;
  margin-bottom: 27px;

  @media (min-width: 770px) {
    padding-left: -1px;
    margin-left: -4px;
    margin-right: 125px;
    margin-top: 4px;
  }
  @media (min-width: 1154px) {
    margin-left: -6px;
    margin-right: 74px;
  }
}


.form-fullname__select, .form-tel__select, .form-email__select, .form-extra__select {

  &::-webkit-input-placeholder {
    opacity: 0.3;
    color: #444444;
    font-family: @font400;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 17px;
    outline: none;
    @media (min-width: 770px) {
      font-size: 19px;
    }
  }
}

.form-fullname__select, .form-tel__select, .form-email__select {
  border: none;
  border-bottom: 2px solid black;
  width: 100%;
  padding-bottom: 17px;
  outline: none;
  color: #000;
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 8px;

  &:hover {
    border-bottom: 2px solid #67d2bc;
  }

  @media (min-width: 770px) {
    padding-left: 15px;
    padding-bottom: 11px;
  }
}

.form-tel .form-group {
  &:hover svg {
    color: #62d1ba;
  }
}

.form-email .form-group {
  &:hover svg {
    color: #62d1ba;
  }
}

.form-email .form-email__select, .form-tel .form-tel__select {
  @media (min-width: 770px) {
    background-color: inherit;
  }
}

.form-email__select .form-tel__select {
  @media (min-width: 770px) {
    background-color: inherit;
  }
}


.form-email__select {
  @media (min-width: 770px) {
    margin-top: -13px;
    padding-bottom: 15px;
  }
}

.form-header {
  background-color: @grey;
  @media (min-width: 770px) {
    margin-top: -82px;
  }
  @media (min-width: 1154px) {
    margin-top: 0;
    margin-bottom: 65px;
  }
}

.form-header__title {

  position: relative;
  @media (min-width: 770px) {
    &::after {
      content: "";
      background-image: url("@{path}img/zigzag-fill-desktop-big.png");
      position: absolute;
      top: 214px;
      left: -50px;
      width: 770px;
      height: 24px;
    }
  }

  @media (min-width: 1154px) {
    &::after {
      content: "";
      background-image: url("@{path}img/zigzag-fill-desktop-big-pic.svg");
      position: absolute;
      top: 238px;
      left: -50px;
      width: 1150px;
      height: 24px;
    }
  }
}

.form-tel, .form-email, .form-extra {
  position: relative;
  @media (min-width: 770px) {
    .flex();
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

.form-tel .form-group {

  @media (min-width: 770px) {

  }
}

.form-email .form-group {

  @media (min-width: 770px) {

  }
}

.form-tel {
  margin-top: 30px;
  margin-bottom: 41px;
  @media (min-width: 770px) {
    margin-left: 13px;
    margin-bottom: 21px;
    white-space: nowrap;
  }

  & .title-form {
    padding-bottom: 7px;
  }
}

.form-email {
  margin-top: 30px;
  @media (min-width: 770px) {
    margin-top: -6px;
    margin-left: 12px;
  }

  & .title-form {
    padding-bottom: 6px;
    margin-top: -16px;
    margin-left: 0;
    margin-right: 108px;
    @media (min-width: 770px) {
      margin-left: -12px;
    }
    @media (min-width: 1154px) {
      margin-left: -16px;
      padding-top: 6px;
      margin-right: 59px;
    }
  }
}


.form-email__select-icon {
  position: absolute;
  top: 34px;
  left: 224px;
  width: 32px;
  height: 26px;
  @media (min-width: 770px) {
    top: -18px;
    left: 603px;
  }
  @media (min-width: 1154px) {
    top: -18px;
    left: 828px;
  }
}

.form-extra {
  margin-top: 29px;
  @media (min-width: 770px) {
    .flex();
    flex-wrap: nowrap;
    margin-top: 54px;
    margin-bottom: 53px;
    margin-left: 2px;
  }
  @media (min-width: 1154px) {
    margin-top: 55px;
  }

  & .title-form {
    padding-bottom: 11px;
  }

  & ::after {
    left: 62px;
  }
}

.form-extra .title-form {
  padding-bottom: 9px;
  @media (min-width: 770px) {
    margin-top: 8px;
    margin-right: 126px;
  }
  @media (min-width: 1154px) {
    margin-right: 70px;
  }
}


.form-wrapper-name {
  @media (min-width: 770px) {
    .flex();
    flex-wrap: nowrap;
    margin-bottom: -4px;
  }
}

.form-fullname__wrapper .form-group {

  @media (min-width: 770px) {

  }
}

.form-tel .title-form {
  margin-bottom: 14px;
  margin-right: 133px;

  @media (min-width: 770px) {
    margin-top: -6px;
    margin-left: -13px;

  }
  @media (min-width: 1154px) {
    margin-right: 79px;
  }

  &::after {
    content: "";
    width: 198px;
    height: 1px;
    background-color: #62D1BA;
    position: absolute;
    top: 8px;
    margin-left: 31px;
    left: 31px;
    @media (min-width: 770px) {
      content: none;
    }
  }
}

.form-tel__select-icon {
  position: absolute;
  top: 34px;
  left: 227px;
  @media (min-width: 770px) {
    top: -9px;
    left: 605px;
  }
  @media (min-width: 1154px) {
    top: -9px;
    left: 829px;
  }
}

.form-tel__select {
  @media (min-width: 770px) {
    padding-bottom: 15px;
    margin-top: -3px;
  }
}

.form-extra__select {
  width: 100%;
  padding-top: 14px;
  padding-left: 15px;
  min-height: 142px;
  margin-bottom: -9px;
  border: 2px solid black;
  resize: none;
  @media (min-width: 770px) {
    margin-top: -5px;
  }

  &:hover {
    border: 2px solid #62d1ba;
  }

  @media (min-width: 770px) {
  }
  @media (min-width: 1154px) {
    width: 700px;
  }
}

.form__attention--info {
  font-family: @font400;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  padding-left: 1px;

  @media (min-width: 770px) {
    font-size: 17px;
  }
  @media (min-width: 1154px) {
    font-size: 17px;
    margin-right: 173px;
  }
}

.form__attention {
  margin-top: 20px;
  @media (min-width: 770px) {
    order: 1;
    margin-top: 48px;
    margin-right: 0;
    padding-right: 1px;
  }
}

.form__button {
  margin-top: 30px;
  padding-left: 5px;
  @media (min-width: 770px) {
    order: 0;
    width: 230px;
    margin-top: 33px;
  }
  @media (min-width: 1154px) {
    margin-left: 175px;
  }
}

.page-footer-form {
  margin-top: 55px;
}


.form-color-wrapper {
  margin-bottom: -2px;

  @media (min-width: 770px) {
    .flex();
    flex-direction: row;
    justify-content: flex-start;
    margin-left: -3px;
  }
  @media (min-width: 1154px) {
    margin-left: -55px;
  }
}

.form-color-wrapper .form-group {
  @media (min-width: 770px) {
    width: 250px;
  }
}

.form-type-wrapper {
  @media (min-width: 770px) {
    .flex();
    flex-direction: column;
  }
}

.form-type-wrapper .form-group {
  @media (min-width: 770px) {
    width: 100%;
  }
}

.form-fullname__wrapper {
  @media (min-width: 770px) {
    .flex();
    flex-direction: column;
    width: 700px;
  }
}

.form-color__select:checked ~ .form-color__name {

  &--2::after {
    top: 20px;
    left: -53px;
    @media (min-width: 770px) {
      top: 18px;
      left: -57px;
    }
    @media (min-width: 1154px) {
      left: -51px;
    }
  }

  &--4::after {
    top: 18px;
    left: -53px;
    @media (min-width: 770px) {
      top: 21px;
      left: -57px;
    }
    @media (min-width: 1154px) {
      left: -65px;
    }
  }

  &--6::after {
    top: 12px;
    left: -53px;
    @media (min-width: 770px) {
      top: 12px;
      left: -57px;
    }
    @media (min-width: 1154px) {
      left: -41px;
    }
  }

  &--3::after {
    top: 17px;
    left: -53px;
    @media (min-width: 770px) {
      top: 13px;
      left: -68px;
    }
    @media (min-width: 1154px) {
      left: -40px;
    }
  }

  &--5::after {
    top: 15px;
    left: -53px;
    @media (min-width: 770px) {
      top: 13px;
      left: -68px;
    }
    @media (min-width: 1154px) {
      left: -54px;
    }
  }

  &--1::after {
    top: 20px;
    left: -53px;
    @media (min-width: 770px) {
      top: 15px;
      left: -68px;
    }
    @media (min-width: 1154px) {
      left: -63px;
    }
  }
}

.form-email .form-group {
  @media (min-width: 770px) {
    margin-bottom: 15px;
  }
}


.form-color .title-form {
  @media (min-width: 1154px) {
    margin-left: -6px;
  }
}

.form-fullname__select:last-child {
  padding-bottom: 16px;
  @media (min-width: 770px) {
    padding-bottom: 10px;
  }
}


.form-email__select {
  padding-bottom: 15px;
}
