.main-categories {
  background-image: url("@{path}img/hero-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  min-height: 373px;
}

.main-categories__title {
  color: #010000;
  font-family: @font700;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  width: 244px;
  text-align: center;
  padding-top: 76px;
  margin: 0;
}

.main-categories__list {
  list-style-type: none;
  .m0p0;
  padding-top: 112px;
  display: flex;
  flex-wrap: wrap;
}

.main-categories__item {
  width: 100%;
  height: 103px;
  position: relative;
}

.main-categories__item + .main-categories__item {
  margin-top: 1px;
}

.main-categories__link {
  font-family: @font700;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  text-align: start;
  text-decoration: none;
  width: 106px;
  display: block;
  padding-top: 25px;
  position: relative;
}

.main-categories__item--interior .main-categories__link::after {
  content: url("@{path}img/icon-interior.svg");
  opacity: 0.2;
  width: 40px;
  height: 62px;
  position: absolute;
  top: 15px;
  left: 221px;
}

.main-categories__item:nth-child(odd) {
  background-color: #63D1BB;
}

.main-categories__item:nth-child(even) {
  background-color: #56C3B2;
}

.main-categories__item--toys .main-categories__link::after {
  content: url("@{path}img/icon-toy.svg");
  opacity: 0.2;
  width: 40px;
  height: 62px;
  position: absolute;
  top: 15px;
  left: 218px;
}
