.menu__list {
  .m0p0;
  list-style-type: none;
  display: flex;
  .flex;
  width: 320px;
  margin-left: -30px;
  @media (min-width: 770px) {
    width: 321px;
    justify-content: space-between;
    margin-left: 0;
    padding-top: 3px;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  @media (min-width: 1154px) {
    justify-content: flex-start;
    width: 50%;
    flex-wrap: wrap;
    margin-top: 2px;
  }
}

.menu__list .menu__item-link {
  @media (min-width: 770px) {
    font-size: 15px;
  }
  @media (min-width: 1154px) {
    font-size: 17px;
  }
}

.menu__list--sub .menu__item-link {
  @media (min-width: 770px) {
    font-size: 17px;
  }
}

.menu__list--sub {
  .m0p0;
  margin-left: -30px;
  list-style-type: none;
  @media (min-width: 770px) {
    width: 353px;
    .flex();
    flex-wrap: nowrap;
    .m0p0;
  }
  @media (min-width: 1154px) {
    width: 50%;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 30px;
  }
}

.menu__list .menu__item:last-child {
  margin-top: 25px;
  margin-bottom: 2px;
}

.menu__item {
  .m0p0;
  width: 100%;
  padding-top: 27px;
  padding-left: 70px;
  position: relative;
  border-top: 1px solid #ececec;
  @media (min-width: 770px) {
    width: auto;
    padding-left: 0;
    padding-top: 0;
    border: none;
  }

  &:first-child {
    @media (min-width: 770px) {
      z-index: 1;
    }
  }

  @media (min-width: 1154px) {
    margin-right: 70px;
  }
}


.menu__list--sub .menu__item {
  @media (min-width: 770px) {
    z-index: -1;
  }
}

.menu__item:nth-child(2) {
  @media (min-width: 770px) {
    z-index: 2;
    padding-right: 15px;
  }
}


.menu__item--search {
  position: relative;
  margin-top: 26px;
  @media (min-width: 770px) {
    margin-top: -100px;
  }
  @media (min-width: 1154px) {
    margin-right: 90px;
    width: 84px;
  }

  & .menu__item-link {
    @media (min-width: 770px) {
      font-size: 0;
    }
  }
}

.menu__item--search-icon {
  color: #D7D7D7;
  position: absolute;
  left: 32px;
  top: 30px;
  @media (min-width: 770px) {
    left: 32px;
    top: 58px;
  }
  @media (min-width: 1154px) {
    left: 42px;
    top: 45px;
  }
}

.menu__item--cart-icon {
  color: #D7D7D7;
  position: absolute;
  left: 30px;
  top: 31px;
  @media (min-width: 770px) {
    left: -51px;
    top: 4px;
  }
}

.menu__item--search {
  margin-left: 0;

  &:hover svg {
    color: #82DAC9;
  }

  @media (min-width: 770px) {
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    width: 85px;
    margin-left: 2px;
  }
  @media (min-width: 1154px) {
    margin-top: -40px;
    z-index: 1;
    margin-left: auto;
    border: none;
  }
}

.menu__item--search .menu__item-link {
  @media (min-width: 1154px) {
    &::before {
      content: "";
      width: 1px;
      height: 95px;
      background-color: #ECECEC;
      position: absolute;
      top: 6px;
      left: 9px;
    }

    &::after {
      content: "";
      width: 1px;
      height: 95px;
      background-color: #ECECEC;
      position: absolute;
      top: 4px;
      left: 92px;
    }
  }
}

.menu__list--sub .menu__item--cart {
  position: relative;
  margin-left: 0;
  margin-top: 27px;

  &:hover svg {
    color: #82DAC9;
  }

  @media (min-width: 770px) {
    margin-left: 81px;
    margin-top: -47px;
    padding-right: 0;
  }
  @media (min-width: 1154px) {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-right: 3px;
  }
}

.menu__item-link {
  text-decoration: none;
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  padding-left: 5px;

  @media (min-width: 770px) {
    font-family: @font700;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    padding: 0;
  }
  @media (min-width: 1154px) {
    font-size: 17px;
  }
}

.menu__item--extra {
  display: none;
  @media (min-width: 1154px) {
    display: inline-block;
    z-index: 1;
  }
}

.menu__list-extra {
  display: none;
  @media (min-width: 1154px) {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    .m0p0;
    margin-top: 49px;
    & .menu__item {
      margin-right: 61px;
    }
  }
}

.menu__list-extra {
  & .menu__item-link {
    @media (min-width: 1154px) {
      font-size: 15px;
    }
  }
}

.menu__list .menu__item:first-child::after {
  @media (min-width: 1154px) {
    content: "";
    height: 105px;
    width: 1px;
    background-color: #ECECEC;
    top: -44px;
    left: 184px;
    position: absolute;
  }
}
