.page-footer {
  margin-top: 40px;
  background-color: @grey;
}

.page-footer--index {
  @media (min-width: 770px) {
    margin-top: 383px;
  }
  @media (min-width: 1154px) {
    margin-top: 39px;
  }
}

.page-footer__content {
  display: flex;
  justify-content: center;
  width: 100%;
  @media (min-width: 770px) {
    flex-grow: 1;
    width: auto;
  }
}

.page-footer__list {
  .m0p0;
  list-style-type: none;
  .flex;
  justify-content: space-between;
  width: 141px;
  margin-left: -5px;
  align-items: center;
}

.page-footer__icon {
  color: #000000;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__html-mini-logo {
  color: #79d6c3;
  margin-right: 39px;
  margin-top: 4px;

  &:hover {
    color: #46c1ae;
  }
}

.page-footer__made {
  &:active {
    opacity: 0.3;
  }
}

.page-footer__made {
  .flex;
  flex-direction: row-reverse;
  position: relative;
  width: 100%;
  justify-content: space-between;
  padding-top: 42px;

  &::before {
    content: "";
    width: 260px;
    height: 1px;
    background-color: #E5E5E5;
    position: absolute;
    top: 27px;
  }

  @media (min-width: 770px) {
    width: 185px;
    .m0p0;
    &::before {
      content: none;
    }
  }
}

.page-footer__made-by {
  font-family: @font700;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  .m0p0;
  margin-left: 38px;
  padding-top: 10px;
  @media (min-width: 770px) {
    .m0p0;
  }
}

.page-footer__common {
  .flex();
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: -4px;
  @media (min-width: 769px) {
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
}

.page-footer__logo picture {
  @media (max-width: 769px) {
    display: none;
  }
}

.page-footer__logo-pic {
  display: none;
  @media (min-width: 770px) {
    display: block;

    &:hover {
      color: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
