.reviews {
  margin-top: 54px;
  @media (min-width: 770px) {
    margin-top: -29px;
    padding-bottom: 52px;
    position: relative;
    margin-left: 2px;
  }
  @media (min-width: 1154px) {
    margin-top: -21px;
  }
}

.reviews .container {
  @media (min-width: 770px) {
    background-image: url("@{path}img/review@1x.jpg");
    background-repeat: no-repeat;
    padding-bottom: 52px;
    padding-top: 86px;
  }
  @media (min-width: 1154px) {
    background-position-x: 52px;
    height: 457px;
  }

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("@{path}img/review@2x.jpg");
    background-size: 350px;
  }
}

.reviews__blockquote {
  position: relative;
  @media (min-width: 770px) {
    &::after {
      content: "";
      background-image: url("@{path}img/big-zigzag-line-desktop.png");
      bottom: -93px;
      position: absolute;
      left: -53px;
      width: 772px;
      height: 17px;
      top: 441px;
      background-repeat: no-repeat;
    }
  }
  @media (min-width: 1154px) {
    .flex();
    background-size: 380px;
    padding-left: 26px;
    &::after {
      background-image: url("@{path}img/zigzag-line-desktop-big.svg");
      width: 1052px;
      height: 23px;
      background-repeat: repeat-x;
      left: -1px;
    }
  }
}

.reviews__blockquote {
  .m0p0;
  margin-top: -22px;
  @media (min-width: 770px) {
    .flex();
    flex-direction: row;
    margin-top: -31px;
  }
}

.reviews__wrapper {
  margin-top: 46px;
  @media (min-width: 770px) {
    margin-top: 4px;
    margin-bottom: 50px;
  }
  @media (min-width: 1154px) {
    margin-left: 175px;
    margin-top: 6px;
  }
}


.reviews__title {
  font-family: @font700;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  .m0p0;
  margin-left: -2px;
  @media (min-width: 770px) {
    font-size: 43px;
    margin-left: -5px;
    margin-top: 1px;
  }
  @media (min-width: 1154px) {
    font-size: 53px;
    margin-left: 171px;
    margin-top: -2px;
    max-width: 650px;
  }
}

.reviews__list {
  list-style-type: none;
  .m0p0;
}

.reviews__text {
  font-family: @font400;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  .m0p0;
  width: 257px;
  margin-top: 24px;

  & br {
    display: none;
  }

  @media (min-width: 770px) {
    font-size: 17px;
    margin-top: 0;
    width: 645px;
  }
  @media (min-width: 1154px) {
    width: 770px;
    & br {
      display: inline;
    }
  }
}


.reviews__author {
  display: block;
  margin-top: 29px;
  font-family: @font700;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-style: normal;
  margin-bottom: 33px;
  @media (min-width: 770px) {
    margin-top: 0;
  }
  @media (min-width: 1154px) {
    margin-left: 174px;
  }
}

.reviews__author-contact {
  display: block;
  margin-top: 6px;
  font-family: @font400;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}

.reviews__nav {
  .flex;
  margin-top: -2px;
  @media (min-width: 770px) {
    margin-top: 8px;
    justify-content: space-between;
    width: 100%;
  }
  @media (min-width: 1154px) {
    margin-top: -11px;

  }
}

.reviews__nav-button--back {
  width: 130px;
  border: 1px solid #ececec;
  position: relative;

  &:hover {
    background-color: transparent;
  }

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
;
  @media (min-width: 770px) {
    border: none;
    width: 110px;
  }

  &::before {
    content: "";
    background-image: url("@{path}img/icon-left-arrow.svg");
    position: absolute;
    left: 36px;
    top: 12px;
    width: 50px;
    height: 26px;
  }
}

.reviews__nav-button--next {
  width: 130px;
  border: 1px solid #ececec;
  position: relative;

  &:hover {
    background-color: transparent;
  }

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }

  @media (min-width: 770px) {
    border: none;
    width: 110px;
  }

  &::before {
    content: "";
    background-image: url("@{path}img/icon-right-arrow.svg");
    position: absolute;
    right: 41px;
    top: 12px;
    width: 50px;
    height: 26px;
    @media (min-width: 770px) {
      right: 48px;
    }
  }
}

.reviews__btns {
  .flex();
  @media (min-width: 770px) {
    margin-right: -28px;
    margin-top: 3px;
  }
  @media (min-width: 1154px) {
    margin-right: -27px;
  }
}

.reviews__send {
  margin-top: 38px;
  position: relative;
  padding-left: 0px;
  @media (min-width: 770px) {
    margin-top: 0;
    width: 175px;
  }
}

.reviews__btn {
  @media (min-width: 770px) {
    order: -1;
    margin-bottom: 40px;
    .flex();
    justify-content: flex-end;
    width: 100%;
    margin-left: -2px;
    margin-top: -5px;
  }

  &::after {
    content: "";
    background-image: url("@{path}img/zigzag-line-tablet.svg");
    width: 320px;
    height: 6px;
    position: absolute;
    right: -31px;
    bottom: -51px;
    @media (min-width: 770px) {
      content: none;
    }
  }
}
