.week-item {
  margin-top: -7px;
}

.week-item__wrapper {
  @media (min-width: 768px) {
    .flex();
    flex-direction: column;
    position: relative;
  }
}


.week-item__title {
  color: #000;
  font-family: @font700;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  padding-top: 34px;
  @media (min-width: 768px) {
    font-family: @font700;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }
}

.week-item__title {
  &--best-item {
    &:after {
      content: "ТОВАР НЕДЕЛИ";
      color: #63d1bb;
      font-family: @font700;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
      text-transform: uppercase;
      position: absolute;
      display: block;
      top: 67px;
      @media (min-width: 768px) {
        right: 10px;
        top: 45px;
        width: 70px;
      }
    }
  }
}

.week-item__about {
  color: #444444;
  font-family: @font400;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-top: 48px;
  @media (min-width: 768px) {
    width: 248px;
    margin-right: auto;
  }
}

.week-item__list {
  .m0p0;
  font-family: @font400;
  border-collapse: collapse;
  margin-left: -2px;
  margin-top: 19px;
  @media (min-width: 768px) {
    width: 272px;
    margin-right: auto;
    margin-top: 30px;
    font-size: 17px;
  }
}

.week-item__list tbody {
  .m0p0;
}

.week-item__properties {
  border-bottom: 1px solid #ECECEC;

}

.week-item__property {
  font-family: @font400;
  font-weight: 400;
  text-align: start;
  padding-bottom: 11px;
  padding-top: 10px;
}

.week-item__value {
  padding-left: 23px;
  padding-bottom: 11px;
  padding-top: 10px;
}

.week-item__picture {
  margin-top: 28px;
  @media (min-width: 768px) {
    margin-left: auto;
    position: absolute;
    right: 29px;
    top: 119px;
  }
}

.week-item__amount {
  text-align: center;
  font-family: @font700;
  font-size: 17px;
  margin-top: 23px;

  @media (min-width: 768px) {
    color: #444444;
    font-family: @font700;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
}

.week-item-button {
  margin: 0 auto;
  margin-top: 11px;
  position: relative;

  &::after {
    content: url("@{path}img/zigzag-line-desktop.png");
    position: absolute;
    top: 76px;
    left: -31px;
    @media (min-width: 768px) {
      content: url("@{path}img/big-zigzag-line-desktop.png");
      left: -63px;
      top: 100px;
    }
  }
}

.week-item__price {
  @media (min-width: 768px) {
    margin-right: auto;
    margin-top: 50px;
    margin-left: 80px;
  }
}

.week-item__add {
  @media (min-width: 768px) {
    margin-right: auto;
    margin-left: 13px;
  }
}


