@font-face {
  font-family: "OpenSans";
  src: url("@{path}fonts/opensans.woff2");
  src: url("@{path}fonts/opensans.woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansBold";
  src: url("@{path}fonts/opensansbold.woff2");
  src: url("@{path}fonts/opensansbold.woff");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}
