.flex(@direction: row) {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: @direction;
}

;

.m0p0 {
  margin: 0;
  padding: 0;
}

;

.page-title(@pb: 74px) {
  font-family: @font700;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 76px;
  padding-bottom: @pb;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.br {
  display: block;
  .m0p0;
  height: auto;
}
