@import "vars";
@import "mixins";
@import "blocks/container";
@import "blocks/page-header";
@import "blocks/menu";
@import "blocks/main-categories";
@import "blocks/site-logo.less";
@import "blocks/week-item";
@import "blocks/button";
@import "blocks/about-us";
@import "blocks/reviews";
@import "blocks/contacts";
@import "blocks/page-footer";



@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff");
  src: url("../fonts/opensans.woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/opensansbold.woff");
  src: url("../fonts/opensansbold.woff2");
  font-weight: 700;
  font-style: normal;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 320px;
  margin: auto;
}
